# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 09:01:25  February 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testbench_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:17:06  MARCH 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SYSTEMVERILOG_FILE ring_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ring_buffer_tb.sv

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TEST_BENCH_SETTINGS(testbench)
# ----------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================

# end EDA_TEST_BENCH_SETTINGS(testbench)
# --------------------------------------

# start EDA_TEST_BENCH_SETTINGS(sine_wavetable)
# ---------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sine_wavetable
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sine_wavetable_tb -section_id sine_wavetable

# end EDA_TEST_BENCH_SETTINGS(sine_wavetable)
# -------------------------------------------

# start EDA_TEST_BENCH_SETTINGS(rb2_tb)
# -------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================

# end EDA_TEST_BENCH_SETTINGS(rb2_tb)
# -----------------------------------

# start EDA_TEST_BENCH_SETTINGS(rb3_tb)
# -------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================

# end EDA_TEST_BENCH_SETTINGS(rb3_tb)
# -----------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sine_wavetable -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sine_wavetable -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_timing)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing

# end EDA_TOOL_SETTINGS(eda_board_design_timing)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol

# end EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# ----------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity

# end EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# --------------------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

# end EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -----------------------------------------------------

# -----------------
# start ENTITY(rb3)

# end ENTITY(rb3)
# ---------------

# -------------------------
# start ENTITY(ring_buffer)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(ring_buffer)
# -----------------------

# ----------------------------
# start ENTITY(ring_buffer_tb)

# end ENTITY(ring_buffer_tb)
# --------------------------
set_global_assignment -name EDA_TEST_BENCH_NAME ring_buffer -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ring_buffer
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ring_buffer_tb -section_id ring_buffer
set_global_assignment -name SYSTEMVERILOG_FILE nco.sv
set_global_assignment -name SYSTEMVERILOG_FILE nco_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sine_wavetable.sv
set_global_assignment -name SYSTEMVERILOG_FILE sine_wavetable_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME nco -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id nco
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME nco_tb -section_id nco
set_global_assignment -name SYSTEMVERILOG_FILE mypackage.sv
set_global_assignment -name SOURCE_FILE sine.mem
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SDC_FILE testbench.sdc
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]
set_location_assignment PIN_F13 -to GPIO[0]
set_location_assignment PIN_T15 -to GPIO[1]
set_location_assignment PIN_T14 -to GPIO[2]
set_location_assignment PIN_T13 -to GPIO[3]
set_location_assignment PIN_R13 -to GPIO[4]
set_location_assignment PIN_T12 -to GPIO[5]
set_location_assignment PIN_R12 -to GPIO[6]
set_location_assignment PIN_T11 -to GPIO[7]
set_location_assignment PIN_T10 -to GPIO[8]
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_R11 -to GPIO[9]
set_location_assignment PIN_P11 -to GPIO[10]
set_location_assignment PIN_R10 -to GPIO[11]
set_location_assignment PIN_N12 -to GPIO[12]
set_location_assignment PIN_N9 -to GPIO[14]
set_location_assignment PIN_P9 -to GPIO[13]
set_location_assignment PIN_N11 -to GPIO[15]
set_location_assignment PIN_L16 -to GPIO[16]
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name SYSTEMVERILOG_FILE pdm.sv
set_location_assignment PIN_K16 -to GPIO[17]
set_global_assignment -name SYSTEMVERILOG_FILE lerp.sv
set_global_assignment -name SYSTEMVERILOG_FILE lerp_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME lerp -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lerp
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lerp_tb -section_id lerp
set_global_assignment -name EDA_TEST_BENCH_FILE sine_wavetable_tb.sv -section_id sine_wavetable
set_global_assignment -name EDA_TEST_BENCH_FILE ring_buffer_tb.sv -section_id ring_buffer
set_global_assignment -name EDA_TEST_BENCH_FILE nco_tb.sv -section_id nco
set_global_assignment -name EDA_TEST_BENCH_FILE lerp_tb.sv -section_id lerp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top